# Email Service Credentials
# REPLACE THE VALUES BELOW WITH YOUR REAL SMTP DETAILS
EMAIL_HOST=hospital.system@yopmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=meipratattabei-8900@yopmail.com
EMAIL_HOST_PASSWORD=yassin2005
EMAIL_USE_TLS=True
